{
  "name": "vue-web-component-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build  --target wc --name my-web-component ./src/components/MyWebComponent.vue",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/web-component-wrapper": "^1.2.0",
    "core-js": "^3.6.4",
    "echarts": "^4.7.0",
    "vue": "^2.6.11",
    "vue-echarts": "^5.0.0-beta.0",
    "vxe-table": "2.8.25",
    "xe-utils": "2.4.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
