<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>vue component</title>
  <style>
    .vxe-table--file-form {
      opacity: 0 !important;
      margin-top: -999999px;
    }
    .vxe-table--print-frame {
      margin-left: -99999px;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
  </noscript>
  <!-- <div id="app"></div> -->
  <vue-web-component></vue-web-component>
  <!-- <vue-web-home-component></vue-web-home-component> -->
  <!-- built files will be auto injected -->
</body>

</html>